ProbeID,VARIANT,Chr,BP,OtherAlleleB,CodedAlleleA,MAF,MAC,CAF,HWE,Info,Imputation,N,Distance_VARIANT_CpG,Strand,Chr_CpG,BP_CpG,ProbeType,GeneName_UCSC,AccessionID_UCSC,GeneGroup_UCSC,CpG_Island_Relation_UCSC,Phantom,DMR,Enhancer,HMM_Island,RegulatoryFeatureName,RegulatoryFeatureGroup,DHS,Beta,SE,Nominal_P,Bonferroni,BenjHoch,Q
cg10397072,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-98108,+,19,1450023,I,APC2,NM_005883,TSS200,N_Shore,NA,NA,NA,19:1400940-1401419,19:1449868-1450665,Unclassified_Cell_type_specific,NA,-0.175493,0.0507678320494003,0.00027334,0.02624064,0.02624064,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg23354106,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,31764,-,19,1384328,I,NDUFS7,NM_024407,Body,S_Shore,NA,NA,NA,19:1334242-1335329,19:1382941-1384541,Promoter_Associated,NA,-0.123883,0.0455948177126812,0.00329342,0.31616832,0.02634736,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg11925103,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-41293,+,19,1393208,I,NDUFS7,NM_024407,Body,Island,NA,NA,NA,19:1343769-1344751,NA,NA,NA,0.0827421,0.0294049649397943,0.00244736,0.23494656,0.02634736,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg11925103,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-40644,+,19,1393208,I,NDUFS7,NM_024407,Body,Island,NA,NA,NA,19:1343769-1344751,NA,NA,NA,0.0823103,0.0298380642987802,0.00290277,0.27866592,0.02634736,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg18939928,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-55553,+,19,1407468,I,DAZAP1,NM_170711;NM_018959,TSS200,Island,NA,NA,NA,19:1358061-1359975,19:1407029-1407682,Promoter_Associated,NA,-0.106992,0.0356937466708936,0.00136102,0.13065792,0.02634736,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg18939928,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-54904,+,19,1407468,I,DAZAP1,NM_170711;NM_018959,TSS200,Island,NA,NA,NA,19:1358061-1359975,19:1407029-1407682,Promoter_Associated,NA,-0.101566,0.0364729751955002,0.00267893,0.25717728,0.02634736,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg19593255,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-73037,+,19,1424952,I,DAZAP1,NM_018959;NM_170711,Body,Island,NA,NA,NA,19:1375613-1375974,NA,NA,NA,0.0676159,0.0239163573769968,0.00234798,0.22540608,0.02634736,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg19593255,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-72388,+,19,1424952,I,DAZAP1,NM_018959;NM_170711,Body,Island,NA,NA,NA,19:1375613-1375974,NA,NA,NA,0.070496,0.0240918483347835,0.00171601,0.16473696,0.02634736,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg10397072,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-97459,+,19,1450023,I,APC2,NM_005883,TSS200,N_Shore,NA,NA,NA,19:1400940-1401419,19:1449868-1450665,Unclassified_Cell_type_specific,NA,-0.167703,0.0517397431728843,0.000594971,0.057117216,0.02634736,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg22703791,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,127643,-,19,1479558,I,C19orf25,NM_152482,TSS1500,Island,high-CpG:1430176-1430590,NA,NA,19:1429637-1430591,19:1478505-1479846,Promoter_Associated,NA,-0.15226,0.0504557462845294,0.00127353,0.12225888,0.02634736,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg22703791,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,126994,-,19,1479558,I,C19orf25,NM_152482,TSS1500,Island,high-CpG:1430176-1430590,NA,NA,19:1429637-1430591,19:1478505-1479846,Promoter_Associated,NA,-0.140887,0.0517674474195381,0.00324896,0.31190016,0.02634736,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg22759185,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,139474,-,19,1492038,II,REEP6,NM_138393,Body,S_Shore,NA,NA,NA,19:1441135-1443046,NA,NA,NA,0.113819,0.0417351169414848,0.00319395,0.3066192,0.02634736,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg08502383,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,25318,-,19,1377233,I,MUM1,NR_024247;NM_032853,Body;3'UTR,Island,NA,NA,NA,19:1327860-1328568,NA,NA,NA,0.082219,0.0313035141214853,0.00431327,0.41407392,0.0273066917647059,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg02480840,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,31787,-,19,1383702,I,NDUFS7,NM_024407,TSS200,Island,NA,NA,NA,19:1334242-1335329,19:1382941-1384541,Promoter_Associated,NA,-0.068797,0.0262753499352429,0.00441833,0.42415968,0.0273066917647059,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg11843700,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,138582,-,19,1490497,I,REEP6;PCSK4,NM_138393;NM_017573,TSS1500;TSS200,Island,NA,NA,NA,19:1441135-1443046,19:1490168-1491167,Promoter_Associated,NA,-0.132068,0.0495672760330933,0.00385607,0.37018272,0.0273066917647059,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg08610201,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,139167,-,19,1491082,I,REEP6;PCSK4,NM_138393;NM_017573,TSS200;TSS1500,Island,high-CpG:1442000-1442258,NA,NA,19:1441135-1443046,19:1490168-1491167,Promoter_Associated,NA,-0.151843,0.0585097534187235,0.00472715,0.4538064,0.0273066917647059,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg11782479,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,156017,-,19,1507932,II,ADAMTSL5,NM_213604,Body,Island,NA,NA,NA,19:1458507-1459143,19:1507177-1508776,Promoter_Associated,NA,0.100336,0.0387791206943486,0.00483556,0.46421376,0.0273066917647059,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg11843700,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,137933,-,19,1490497,I,REEP6;PCSK4,NM_138393;NM_017573,TSS1500;TSS200,Island,NA,NA,NA,19:1441135-1443046,19:1490168-1491167,Promoter_Associated,NA,-0.129046,0.0504709334455301,0.00528142,0.50701632,0.0281675733333333,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg25540579,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,301278,-,19,1653193,I,TCF3,NM_003200,TSS1500,NA,NA,NA,NA,19:1602497-1604331,19:1652474-1653257,Promoter_Associated,NA,-0.0837887,0.0332471633474603,0.00586481,0.56302176,0.0296327242105263,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg01065100,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,6802,-,19,1359366,II,MUM1,NR_024247;NM_032853,Body,N_Shore,NA,NA,NA,NA,NA,NA,NA,0.0647134,0.0267173585783131,0.00771453,0.74059488,0.0310535261538462,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg20673132,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,16251,-,19,1368815,II,MUM1,NR_024247;NM_032853,Body,Island,NA,NA,NA,19:1319719-1320107,NA,NA,NA,0.120919,0.0502640260249746,0.00807127,0.77484192,0.0310535261538462,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg08502383,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,24669,-,19,1377233,I,MUM1,NR_024247;NM_032853,Body;3'UTR,Island,NA,NA,NA,19:1327860-1328568,NA,NA,NA,0.0769715,0.032144247602266,0.00832004,0.79872384,0.0310535261538462,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg11782479,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,155368,-,19,1507932,II,ADAMTSL5,NM_213604,Body,Island,NA,NA,NA,19:1458507-1459143,19:1507177-1508776,Promoter_Associated,NA,0.095007,0.0397418304216956,0.00841033,0.80739168,0.0310535261538462,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg19598832,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-294533,+,19,1646448,I,TCF3,NM_003200;NM_001136139,Body,Island,NA,NA,NA,19:1596333-1597760,NA,NA,NA,-0.13607,0.0564163971828104,0.00793509,0.76176864,0.0310535261538462,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg19598832,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-293884,+,19,1646448,I,TCF3,NM_003200;NM_001136139,Body,Island,NA,NA,NA,19:1596333-1597760,NA,NA,NA,-0.138291,0.0570417723485323,0.00766725,0.736056,0.0310535261538462,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg25540579,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,300629,-,19,1653193,I,TCF3,NM_003200,TSS1500,NA,NA,NA,NA,19:1602497-1604331,19:1652474-1653257,Promoter_Associated,NA,-0.0819103,0.0338687910966303,0.00779319,0.74814624,0.0310535261538462,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg22759185,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,140123,-,19,1492038,II,REEP6,NM_138393,Body,S_Shore,NA,NA,NA,19:1441135-1443046,NA,NA,NA,0.100089,0.0421370661658199,0.00876688,0.84162048,0.03112632,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg24680852,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,301216,-,19,1653131,I,TCF3,NM_003200,TSS1500,NA,NA,NA,NA,19:1602497-1604331,19:1652474-1653257,Promoter_Associated,NA,-0.0584641,0.0247477523960579,0.00907851,0.87153696,0.03112632,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg20673132,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,16900,-,19,1368815,II,MUM1,NR_024247;NM_032853,Body,Island,NA,NA,NA,19:1319719-1320107,NA,NA,NA,0.11709,0.0498761678268634,0.00944704,0.90691584,0.031225312,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg23354106,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,32413,-,19,1384328,I,NDUFS7,NM_024407,Body,S_Shore,NA,NA,NA,19:1334242-1335329,19:1382941-1384541,Promoter_Associated,NA,-0.107768,0.0461428718070048,0.00975791,0.93675936,0.031225312,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg08610201,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,138518,-,19,1491082,I,REEP6;PCSK4,NM_138393;NM_017573,TSS200;TSS1500,Island,high-CpG:1442000-1442258,NA,NA,19:1441135-1443046,19:1490168-1491167,Promoter_Associated,NA,-0.139016,0.0603793752214878,0.010657,1,0.0330023225806452,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg01065100,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,7451,-,19,1359366,II,MUM1,NR_024247;NM_032853,Body,N_Shore,NA,NA,NA,NA,NA,NA,NA,0.0606237,0.026696855914707,0.011579,1,0.034737,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg11368923,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-36183,-,19,1315732,I,NA,NA,NA,N_Shore,NA,NA,NA,19:1266692-1267078,19:1315433-1316104,Unclassified_Cell_type_specific,NA,-0.0536488,0.0238890969907071,0.0123602,1,0.0348993882352941,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg02480840,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,31138,-,19,1383702,I,NDUFS7,NM_024407,TSS200,Island,NA,NA,NA,19:1334242-1335329,19:1382941-1384541,Promoter_Associated,NA,-0.0612632,0.0272707753875021,0.0123367,1,0.0348993882352941,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg23468144,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-30037,-,19,1322527,II,NA,NA,NA,N_Shelf,NA,NA,NA,NA,19:1322497-1322573,Unclassified_Cell_type_specific,NA,-0.122482,0.0570863619357826,0.0159542,1,0.0403053473684211,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg13996397,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-68133,+,19,1420048,I,DAZAP1,NM_018959;NM_170711,Body,Island,NA,NA,NA,19:1370752-1371405,NA,NA,NA,-0.0957702,0.0443999161539623,0.0155032,1,0.0403053473684211,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg26495575,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-103441,+,19,1455356,I,APC2,NM_005883,Body,Island,NA,NA,NA,19:1406105-1406544,19:1455143-1456479,Unclassified,NA,-0.202123,0.0938476870127719,0.0156305,1,0.0403053473684211,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg10073349,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,216167,-,19,1568082,I,MEX3D,NM_203304,TSS200,Island,high-CpG:1518983-1519410,NA,NA,19:1517678-1519693,19:1567593-1569244,Unclassified,NA,-0.0936305,0.0434026625590712,0.015493,1,0.0403053473684211,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg23468144,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-29388,-,19,1322527,II,NA,NA,NA,N_Shelf,NA,NA,NA,NA,19:1322497-1322573,Unclassified_Cell_type_specific,NA,-0.11919,0.0566224798069735,0.0176459,1,0.0404371591836735,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg00256374,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,31784,-,19,1383699,II,NDUFS7,NM_024407,TSS200,Island,NA,NA,NA,19:1334242-1335329,19:1382941-1384541,Promoter_Associated,NA,-0.0921163,0.0436390960634353,0.0173919,1,0.0404371591836735,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg12272104,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,72052,-,19,1423967,II,DAZAP1,NM_018959;NM_170711,Body,Island,NA,NA,NA,19:1374753-1375281,NA,NA,NA,0.0963138,0.046415001510417,0.0189906,1,0.0404371591836735,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg12272104,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,71403,-,19,1423967,II,DAZAP1,NM_018959;NM_170711,Body,Island,NA,NA,NA,19:1374753-1375281,NA,NA,NA,0.0961869,0.0471272403231775,0.0206252,1,0.0404371591836735,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg26495575,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-102792,+,19,1455356,I,APC2,NM_005883,Body,Island,NA,NA,NA,19:1406105-1406544,19:1455143-1456479,Unclassified,NA,-0.202662,0.0951783808323207,0.0166153,1,0.0404371591836735,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg11362310,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-196894,+,19,1548809,II,NA,NA,NA,S_Shelf,NA,NA,NA,NA,NA,NA,NA,-0.0943336,0.0449425756644942,0.0179093,1,0.0404371591836735,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg11362310,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-196245,+,19,1548809,II,NA,NA,NA,S_Shelf,NA,NA,NA,NA,NA,NA,NA,-0.0940241,0.0456523272414943,0.0197199,1,0.0404371591836735,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg20118823,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-260293,+,19,1612208,II,TCF3,NM_003200;NM_001136139,Body,N_Shelf,NA,NA,NA,NA,NA,NA,NA,0.0800949,0.0387103172148156,0.0192691,1,0.0404371591836735,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg03548123,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,319526,-,19,1672090,II,NA,NA,NA,Island,NA,NA,NA,19:1622820-1623569,19:1671652-1672668,Unclassified,TRUE,0.114624,0.0558486490613608,0.0200652,1,0.0404371591836735,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg10721553,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-373699,+,19,1725614,II,NA,NA,NA,Island,NA,NA,NA,19:1676416-1677578,19:1725405-1726422,Unclassified,NA,0.0814037,0.0398898793134351,0.0206398,1,0.0404371591836735,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg10721553,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-373050,+,19,1725614,II,NA,NA,NA,Island,NA,NA,NA,19:1676416-1677578,19:1725405-1726422,Unclassified,NA,0.0839922,0.0401689796120544,0.0182653,1,0.0404371591836735,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg11368923,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-36832,-,19,1315732,I,NA,NA,NA,N_Shore,NA,NA,NA,19:1266692-1267078,19:1315433-1316104,Unclassified_Cell_type_specific,NA,-0.0497749,0.0246866770109976,0.0218861,1,0.042021312,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg08595563,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-86274,+,19,1438189,I,RPS15,NM_001018,TSS200,N_Shore,NA,NA,NA,19:1389056-1390112,19:1437881-1439369,Promoter_Associated,NA,-0.0512084,0.0256503941967004,0.0229453,1,0.0427074461538462,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg13507658,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,194291,-,19,1546206,I,NA,NA,NA,N_Shore,NA,NA,NA,19:1497158-1497455,19:1546184-1546569,Unclassified_Cell_type_specific,NA,-0.0934509,0.0468906276143617,0.0231332,1,0.0427074461538462,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg13996397,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-67484,+,19,1420048,I,DAZAP1,NM_018959;NM_170711,Body,Island,NA,NA,NA,19:1370752-1371405,NA,NA,NA,-0.0904123,0.0457259634231345,0.0240059,1,0.0434823849056604,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg15059508,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-86880,+,19,1438795,I,RPS15,NM_001018,Body,Island,NA,NA,NA,19:1389056-1390112,19:1437881-1439369,Promoter_Associated,NA,-0.0702139,0.0357603928040673,0.0247967,1,0.0440830222222222,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg03530740,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,267363,-,19,1619278,I,TCF3,NM_003200;NM_001136139,Body,Island,NA,NA,NA,19:1570203-1570654,NA,NA,NA,0.0840079,0.0435721395833627,0.0269264,1,0.0461595428571429,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg24680852,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,300567,-,19,1653131,I,TCF3,NM_003200,TSS1500,NA,NA,NA,NA,19:1602497-1604331,19:1652474-1653257,Promoter_Associated,NA,-0.0503616,0.026031083723146,0.0265153,1,0.0461595428571429,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg01073369,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-82844,-,19,1269071,I,CIRBP;C19orf23,NM_001280;NR_023313;NR_023312;NR_027271,TSS200;Body,Island,NA,NA,NA,19:1219102-1220943,19:1268717-1270267,Promoter_Associated,NA,-0.0493562,0.0290679302276504,0.0447576,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg01073369,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-83493,-,19,1269071,I,CIRBP;C19orf23,NM_001280;NR_023313;NR_023312;NR_027271,TSS200;Body,Island,NA,NA,NA,19:1219102-1220943,19:1268717-1270267,Promoter_Associated,NA,-0.0506867,0.0292705542641184,0.0416669,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg23192644,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-36039,-,19,1315876,I,NA,NA,NA,Island,NA,NA,NA,19:1266692-1267078,19:1315433-1316104,Unclassified_Cell_type_specific,NA,-0.0611797,0.0332437019428486,0.0328592,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg08149682,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,4003,-,19,1355918,II,MUM1,NM_032853;NR_024247,5'UTR;TSS1500,S_Shore,NA,RDMR,NA,19:1305425-1307037,19:1354299-1356204,Promoter_Associated,NA,0.207132,0.122871040308636,0.0459203,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg08149682,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,3354,-,19,1355918,II,MUM1,NM_032853;NR_024247,5'UTR;TSS1500,S_Shore,NA,RDMR,NA,19:1305425-1307037,19:1354299-1356204,Promoter_Associated,NA,0.21299,0.123667857103945,0.0425099,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg07844072,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-20357,+,19,1372272,II,MUM1,NR_024247;NM_032853,Body,S_Shore,NA,NA,NA,NA,19:1372039-1372348,Unclassified_Cell_type_specific,TRUE,0.121625,0.0700176441392785,0.0411881,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg00256374,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,31135,-,19,1383699,II,NDUFS7,NM_024407,TSS200,Island,NA,NA,NA,19:1334242-1335329,19:1382941-1384541,Promoter_Associated,NA,-0.0843509,0.0453655683652069,0.0314881,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg22052778,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,32001,-,19,1383916,I,NDUFS7,NM_024407,1stExon;5'UTR,Island,NA,NA,NA,19:1334242-1335329,19:1382941-1384541,Promoter_Associated,NA,-0.0767818,0.0410592140470879,0.0307401,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg24102241,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,49395,-,19,1401310,I,GAMT,NM_138924;NM_000156,1stExon,Island,NA,NA,NA,19:1351821-1352784,19:1400521-1401973,Unclassified_Cell_type_specific,TRUE,-0.062046,0.0329001964563939,0.0296552,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg24102241,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,48746,-,19,1401310,I,GAMT,NM_138924;NM_000156,1stExon,Island,NA,NA,NA,19:1351821-1352784,19:1400521-1401973,Unclassified_Cell_type_specific,TRUE,-0.0623733,0.0333576576309097,0.0307534,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg15710205,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,49577,-,19,1401492,I,GAMT,NM_138924;NM_000156,1stExon;5'UTR,Island,high-CpG:1352389-1352584,NA,NA,19:1351821-1352784,19:1400521-1401973,Unclassified_Cell_type_specific,TRUE,-0.0555842,0.031638961134596,0.0394736,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg04260368,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-49860,+,19,1401775,II,GAMT,NM_138924;NM_000156,TSS1500,Island,NA,DMR,NA,19:1351821-1352784,19:1400521-1401973,Unclassified_Cell_type_specific,TRUE,-0.072986,0.0415882252558768,0.0396324,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg04260368,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-49211,+,19,1401775,II,GAMT,NM_138924;NM_000156,TSS1500,Island,NA,DMR,NA,19:1351821-1352784,19:1400521-1401973,Unclassified_Cell_type_specific,TRUE,-0.0773349,0.0414909459850146,0.031168,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg09517428,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,68715,-,19,1420630,I,DAZAP1,NM_018959;NM_170711,Body,S_Shore,NA,NA,NA,NA,NA,NA,NA,0.072824,0.0421031758616597,0.0418459,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg09517428,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,68066,-,19,1420630,I,DAZAP1,NM_018959;NM_170711,Body,S_Shore,NA,NA,NA,NA,NA,NA,NA,0.0723206,0.0428771303941851,0.0458311,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg15059508,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-86231,+,19,1438795,I,RPS15,NM_001018,Body,Island,NA,NA,NA,19:1389056-1390112,19:1437881-1439369,Promoter_Associated,NA,-0.063942,0.0373629025665039,0.0435058,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg05620923,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,114732,-,19,1466647,I,APC2,NM_005883,Body,Island,high-CpG:1417353-1417718,NA,TRUE,19:1416207-1422617,NA,NA,NA,-0.106624,0.0620181247823351,0.0427854,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg25353652,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,127654,-,19,1479569,I,C19orf25,NM_152482,TSS1500,Island,high-CpG:1430176-1430590,NA,NA,19:1429637-1430591,19:1478505-1479846,Promoter_Associated,NA,-0.100609,0.0565726103267592,0.0376687,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg02674804,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,140128,-,19,1492043,II,REEP6,NM_138393,Body,S_Shore,NA,NA,NA,19:1441135-1443046,NA,NA,NA,0.0828231,0.0482695059663341,0.043095,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg02674804,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,139479,-,19,1492043,II,REEP6,NM_138393,Body,S_Shore,NA,NA,NA,19:1441135-1443046,NA,NA,NA,0.0870766,0.0482487691928319,0.0355575,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg08288406,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-171353,+,19,1523917,I,PLK5P,NR_026557,TSS200,Island,NA,NA,NA,19:1474685-1475565,NA,NA,TRUE,0.118067,0.0651442843005558,0.0349628,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg18300589,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,171692,-,19,1524256,I,PLK5P,NR_026557,Body,Island,NA,NA,NA,19:1474685-1475565,NA,NA,TRUE,0.136922,0.0779563760663694,0.0395107,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg02789965,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,171885,-,19,1524449,I,PLK5P,NR_026557,Body,Island,NA,NA,NA,19:1474685-1475565,NA,NA,TRUE,0.0764396,0.0448693907254063,0.0442277,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg13507658,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,193642,-,19,1546206,I,NA,NA,NA,N_Shore,NA,NA,NA,19:1497158-1497455,19:1546184-1546569,Unclassified_Cell_type_specific,NA,-0.0848107,0.0490117124138235,0.0417779,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg10073349,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,215518,-,19,1568082,I,MEX3D,NM_203304,TSS200,Island,high-CpG:1518983-1519410,NA,NA,19:1517678-1519693,19:1567593-1569244,Unclassified,NA,-0.0826597,0.0455713399872567,0.0348502,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg09925408,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-226814,+,19,1578729,I,MBD3,NM_003926,Body,N_Shore,NA,NA,NA,NA,NA,NA,NA,0.0640261,0.0378796702312143,0.0454901,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg25435465,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,227836,-,19,1580400,I,MBD3,NM_003926,Body,Island,NA,NA,NA,19:1531233-1531705,NA,NA,NA,0.0817146,0.0480210141820337,0.0444112,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg05219517,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,253256,-,19,1605171,I,UQCR,NM_006830,Body,Island,NA,NA,NA,19:1555919-1557134,19:1604767-1606511,Promoter_Associated,NA,-0.0518936,0.0302354750020483,0.0430522,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg20118823,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-259644,+,19,1612208,II,TCF3,NM_003200;NM_001136139,Body,N_Shelf,NA,NA,NA,NA,NA,NA,NA,0.0754612,0.0399362952773478,0.0294098,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg18451372,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,266696,-,19,1618611,II,TCF3,NM_003200;NM_001136139,Body,N_Shore,NA,NA,NA,NA,19:1618080-1618707,Gene_Associated,NA,0.0772574,0.0441057333062631,0.0399178,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg18451372,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,266047,-,19,1618611,II,TCF3,NM_003200;NM_001136139,Body,N_Shore,NA,NA,NA,NA,19:1618080-1618707,Gene_Associated,NA,0.0776746,0.0447275076539698,0.0412273,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg03530740,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,266714,-,19,1619278,I,TCF3,NM_003200;NM_001136139,Body,Island,NA,NA,NA,19:1570203-1570654,NA,NA,NA,0.0789289,0.0450924423348069,0.0400264,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg21614107,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,281158,-,19,1633073,I,TCF3,NM_003200;NM_001136139,Body,S_Shelf,NA,NA,NA,NA,NA,NA,TRUE,0.113667,0.0666161877439825,0.0439764,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg03548123,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,320175,-,19,1672090,II,NA,NA,NA,Island,NA,NA,NA,19:1622820-1623569,19:1671652-1672668,Unclassified,TRUE,0.104503,0.0564295197294044,0.0320186,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg14355619,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-320624,+,19,1672539,I,NA,NA,NA,Island,NA,NA,NA,19:1622820-1623569,19:1671652-1672668,Unclassified,NA,-0.0584408,0.032993524404892,0.038257,1,0.0484433934065934,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg02966153,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,-49203,+,19,1401767,I,GAMT,NM_138924;NM_000156,TSS1500,Island,NA,DMR,NA,19:1351821-1352784,19:1400521-1401973,Unclassified_Cell_type_specific,TRUE,-0.0491063,0.0293446389407788,0.047121,1,0.0491697391304348,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg17669700,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,32252,-,19,1384167,I,NDUFS7,NM_024407,Body,Island,NA,NA,NA,19:1334242-1335329,19:1382941-1384541,Promoter_Associated,NA,-0.0678166,0.0408123937414192,0.0482898,1,0.0493172425531915,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg11809123,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-232955,+,19,1584870,I,MBD3,NM_003926,Body,Island,NA,NA,NA,19:1535446-1536278,NA,NA,NA,0.136445,0.0819345022119484,0.0479271,1,0.0493172425531915,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg15128365,rs11670805,19,1351916,C,TRUE,0.162462,467.565636,0.16245510771369,0.497842,0.822389,imputed,1439,-202740,+,19,1554655,II,NA,NA,NA,N_Shore,NA,NA,NA,NA,19:1554468-1554661,Unclassified_Cell_type_specific,NA,0.0864679,0.0524643408691706,0.0496633,1,0.0496633,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
cg27071707,rs55662721,19,1352565,C,TRUE,0.156024,449.037072,0.156017303683113,0.616801,0.805871,imputed,1439,261770,-,19,1614334,II,TCF3,NM_003200;NM_001136139,Body,Island,NA,NA,NA,NA,NA,NA,NA,0.128042,0.0776072972524123,0.0494847,1,0.0496633,Not_calculated._Throws_an_error_when_p-value_is_infinite_or_NA._NEED_FIXING
